In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Vaini,TO,2022-01-30 06:25:59,-21.2000,-175.2000,81.45,77,95,12.71
1,1,Port Elizabeth,ZA,2022-01-30 06:26:00,-33.9180,25.5701,72.10,78,0,4.61
2,2,Robertson,US,2022-01-30 06:26:00,36.5167,-86.8667,31.77,55,100,6.91
3,3,Erdenet,MN,2022-01-30 06:26:00,49.0333,104.0833,4.50,81,45,3.94
4,4,Punta Arenas,CL,2022-01-30 06:22:47,-53.1500,-70.9167,44.71,70,0,13.80

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [8]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Get the maximum temperature.
temps = []
for temp in max_temp:
    temps.append(max(temp,0))

# Assign the figure variable.
fig = gmaps.figure(center=(30.0,30.1),zoom_level = 1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps,dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig2 = gmaps.figure(center=(30.0,30.1),zoom_level = 1.5)
heat_layer2 = gmaps.heatmap_layer(locations,weights=humidity,dissipating=False, max_intensity=300, point_radius=4)
fig2.add_layer(heat_layer2)
fig2

Figure(layout=FigureLayout(height='420px'))

In [22]:
# Heatmap of percent cloudiness
cloudiness = city_data_df["Cloudiness"].astype(float)
fig3 = gmaps.figure(center=(30.0,30.1),zoom_level = 1.5)
heat_layer3 = gmaps.heatmap_layer(locations,weights=cloudiness,dissipating=False, max_intensity=300, point_radius=4)
fig3.add_layer(heat_layer3)
fig3

Figure(layout=FigureLayout(height='420px'))

In [28]:
# Heatmap of Wind Speed
wind_speed = city_data_df["Wind Speed"]
fig4 = gmaps.figure(center=(30.0,30.1),zoom_level = 1.5)
heat_layer4 = gmaps.heatmap_layer(locations, weights=wind_speed, dissipating=False, max_intensity=60,point_radius=4)
fig4.add_layer(heat_layer4)
fig4

Figure(layout=FigureLayout(height='420px'))

In [29]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Vaini,TO,2022-01-30 06:25:59,-21.2000,-175.2000,81.45,77,95,12.71
26,26,Rikitea,PF,2022-01-30 06:26:05,-23.1203,-134.9692,76.86,65,94,6.62
31,31,Harper,LR,2022-01-30 06:26:07,4.3750,-7.7169,77.00,88,30,2.68
43,43,Mahebourg,MU,2022-01-30 06:26:10,-20.4081,57.7000,86.25,70,75,12.66
45,45,Hobart,AU,2022-01-30 06:26:11,-42.8794,147.3294,80.02,56,20,1.01
48,48,New Norfolk,AU,2022-01-30 06:27:11,-42.7826,147.0587,79.66,35,1,4.00
52,52,Kloulklubed,PW,2022-01-30 06:27:12,7.0419,134.2556,84.70,67,60,14.03
55,55,Kavieng,PG,2022-01-30 06:27:13,-2.5744,150.7967,82.02,77,100,6.93
57,57,Atuona,PF,2022-01-30 06:27:13,-9.8000,-139.0333,77.92,76,18,15.01
58,58,Geraldton,AU,2022-01-30 06:27:14,-28.7667,114.6000,86.41,54,0,17.27

In [30]:
preferred_cities_df.count()

City_ID       117
City          117
Country       117
Date          117
Lat           117
Lng           117
Max Temp      117
Humidity      117
Cloudiness    117
Wind Speed    117
dtype: int64

In [31]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

           City Country  Max Temp      Lat       Lng Hotel Name
0         Vaini      TO     81.45 -21.2000 -175.2000
26      Rikitea      PF     76.86 -23.1203 -134.9692
31       Harper      LR     77.00   4.3750   -7.7169
43    Mahebourg      MU     86.25 -20.4081   57.7000
45       Hobart      AU     80.02 -42.8794  147.3294
48  New Norfolk      AU     79.66 -42.7826  147.0587
52  Kloulklubed      PW     84.70   7.0419  134.2556
55      Kavieng      PG     82.02  -2.5744  150.7967
57       Atuona      PF     77.92  -9.8000 -139.0333
58    Geraldton      AU     86.41 -28.7667  114.6000

In [35]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except:
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.

In [37]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Vaini,TO,81.45,-21.2000,-175.2000,Keleti Beach Resort
26,Rikitea,PF,76.86,-23.1203,-134.9692,People ThankYou
31,Harper,LR,77.00,4.3750,-7.7169,Screensaver
43,Mahebourg,MU,86.25,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
45,Hobart,AU,80.02,-42.8794,147.3294,Mantra on Collins Hobart
48,New Norfolk,AU,79.66,-42.7826,147.0587,The Shingles Riverside Cottages
52,Kloulklubed,PW,84.70,7.0419,134.2556,Storyboard Beach Resort
55,Kavieng,PG,82.02,-2.5744,150.7967,Nusa Island Retreat
57,Atuona,PF,77.92,-9.8000,-139.0333,Villa Enata
58,Geraldton,AU,86.41,-28.7667,114.6000,Broadwater Mariner Resort

In [42]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

marker_layer = gmaps.marker_layer(locations,info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))